# Example .env file for Budzetownik backend
# Fill in your real values and rename this file to .env

NODE_ENV=development
PORT=5001

POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database>
POSTGRES_DB_TEST=<database_test>

DATABASE_URL="postgresql://<username>:<password>@db:5432/<database>"
DATABASE_URL_TEST="postgresql://<username>:<password>@db_test:5432/<database_test>"

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_PORT=587
EMAIL_FROM="Budzetownik <your@email.com>"
EMAIL_HOST=smtp.example.com
EMAIL_USER=your@email.com
EMAIL_PASS=your-email-password

JWT_SECRET=your-jwt-secret-key

EXPIRY_TIME_MS=3600000
